BLACKNOVA — CALENDARIO LINKEDIN 2026
======================================================================

POST #001 · 27/04/2026 (Lunes) — Presentacion
Titulo: Presentacion oficial de Blacknova en LinkedIn
Imagen: post_001_linkedin.jpg

Ver prompt: Crea un post de presentacion oficial de Blacknova en LinkedIn. Cercano, profesional y con energia de...

#Blacknova #Barcelona #ProjectManagement #Inmobiliario #ProyectosConProposito #Emprendimiento
────────────────────────────────────────────────────────────

POST #002 · 29/04/2026 (Miercoles) — Servicio
Titulo: Que es el Project Management con metodologia PMI y Agile
Imagen: post_002_linkedin.jpg

Ver prompt: Post educativo explicando que aporta la metodologia PMI combinada con Agile en gestion de proyectos....

#ProjectManagement #PMI #Agile #GestionDeProyectos #Blacknova #Barcelona
────────────────────────────────────────────────────────────

POST #003 · 01/05/2026 (Viernes) — Equipo
Titulo: Conoce al equipo: directoras y socias de Blacknova
Imagen: post_003_linkedin.jpg

Ver prompt: Post presentando al equipo directivo de Blacknova: Berta Suau (Directora General), Bruna Suau (Socia...

#Equipo #MujeresEmprendedoras #Liderazgo #Blacknova #Barcelona #FamilyBusiness
────────────────────────────────────────────────────────────

POST #004 · 04/05/2026 (Lunes) — Motivacional
Titulo: Empezar la semana con proposito
Imagen: post_004_linkedin.jpg

Ver prompt: Post motivacional de inicio de semana. Tema: diferencia entre estar ocupado y avanzar con proposito....

#LunesDeMotivacion #Proposito #Liderazgo #Blacknova #ProductividadConSentido
────────────────────────────────────────────────────────────

POST #005 · 06/05/2026 (Miercoles) — Conocimiento
Titulo: Los 5 errores mas comunes al gestionar un proyecto inmobiliario
Imagen: post_005_linkedin.jpg

Ver prompt: Post listicle educativo sobre los 5 errores mas frecuentes al gestionar un proyecto inmobiliario: no...

#Inmobiliario #ProjectManagement #ErroresComunes #Blacknova #Barcelona
────────────────────────────────────────────────────────────

POST #006 · 08/05/2026 (Viernes) — Reflexion
Titulo: Que hemos aprendido esta semana
Imagen: post_006_linkedin.jpg

Ver prompt: Post de cierre de semana reflexivo. Comparte un aprendizaje general sin datos confidenciales: por ej...

#Aprendizajes #ViernesDeReflexion #Blacknova #Transparencia #ClientePrimero
────────────────────────────────────────────────────────────

POST #007 · 11/05/2026 (Lunes) — Servicio
Titulo: Naves industriales en el area metropolitana de Barcelona
Imagen: post_007_linkedin.jpg

Ver prompt: Post sobre servicio de alquiler de naves industriales en el area metropolitana de Barcelona. Tipo de...

#NavesIndustriales #AlquilerBarcelona #Logistica #Industrial #Blacknova
────────────────────────────────────────────────────────────

POST #008 · 13/05/2026 (Miercoles) — Conocimiento
Titulo: Due diligence inmobiliario: que es y por que es clave
Imagen: post_008_linkedin.jpg

Ver prompt: Post educativo sobre due diligence en operacion inmobiliaria y por que nunca debe saltarse. Audienci...

#DueDiligence #Inmobiliario #Inversion #Blacknova #Barcelona
────────────────────────────────────────────────────────────

POST #009 · 15/05/2026 (Viernes) — Humano
Titulo: Por que elegimos Barcelona como base
Imagen: post_009_linkedin.jpg

Ver prompt: Post sobre por que Blacknova opera desde Barcelona y para toda Catalunya. Ecosistema empresarial cat...

#Barcelona #Catalunya #EcosistemaEmpresarial #Blacknova #HechoEnBarcelona
────────────────────────────────────────────────────────────

POST #010 · 18/05/2026 (Lunes) — Motivacional
Titulo: La confianza se gana operacion a operacion
Imagen: post_010_linkedin.jpg

Ver prompt: Post sobre el valor de la confianza en relaciones B2B largas. Claim: Construyendo valor, operacion a...

#Confianza #RelacionesB2B #LargoPlazo #Blacknova #NegocioConProposito
────────────────────────────────────────────────────────────

POST #011 · 20/05/2026 (Miercoles) — Caso
Titulo: Como organizamos un proyecto complejo en 4 fases
Imagen: post_011_linkedin.jpg

Ver prompt: Post explicando como abordamos un proyecto en Blacknova en 4 fases: 1 Consulta inicial gratuita, 2 P...

#Metodologia #ProjectManagement #Transparencia #Blacknova #ComoTrabajamos
────────────────────────────────────────────────────────────

POST #012 · 22/05/2026 (Viernes) — Humano
Titulo: El valor de un equipo compacto y comprometido
Imagen: post_012_linkedin.jpg

Ver prompt: Post sobre por que ser un equipo pequeno es una ventaja: trato directo con las socias, cero burocrac...

#EquipoPequeno #TratoCercano #Blacknova #Boutique #ClienteCercano
────────────────────────────────────────────────────────────

POST #013 · 25/05/2026 (Lunes) — Tendencia
Titulo: Tendencias del mercado inmobiliario industrial en Catalunya
Imagen: post_013_linkedin.jpg

Ver prompt: Post sobre tendencias actuales del mercado de naves industriales y logistica en el area metropolitan...

#MercadoInmobiliario #Industrial #Barcelona #Logistica #Tendencias2026
────────────────────────────────────────────────────────────

POST #014 · 27/05/2026 (Miercoles) — Educativo
Titulo: Que incluye nuestra primera consulta gratuita
Imagen: post_014_linkedin.jpg

Ver prompt: Post explicando que ofrecemos en la primera consulta gratuita de Blacknova: escucha activa de la nec...

#ConsultaGratuita #Blacknova #Barcelona #AsesoramientoExperto #PrimerPaso
────────────────────────────────────────────────────────────

POST #015 · 29/05/2026 (Viernes) — Reflexion
Titulo: Agilidad sin sacrificar calidad
Imagen: post_015_linkedin.jpg

Ver prompt: Post reflexivo sobre el falso dilema entre ir rapido y hacerlo bien. En Blacknova combinamos agilida...

#Agilidad #Rigor #Blacknova #Calidad #Metodologia
────────────────────────────────────────────────────────────

POST #016 · 01/06/2026 (Lunes) — Motivacional
Titulo: Junio: segundo trimestre, oportunidad de recalibrar
Imagen: post_016_linkedin.jpg

Ver prompt: Post de inicio de mes junio. Invita a revisar objetivos del ano: vas en linea con lo que te propusis...

#Junio #RecalibrarObjetivos #ProjectManagement #Blacknova #Q2
────────────────────────────────────────────────────────────

POST #017 · 03/06/2026 (Miercoles) — Servicio
Titulo: Trasteros: solucion flexible para empresas y particulares
Imagen: post_017_linkedin.jpg

Ver prompt: Post sobre el servicio de subarriendo de trasteros de Blacknova. Dos perfiles: empresas con necesida...

#Trasteros #Almacenamiento #Barcelona #Blacknova #SolucionesFlexibles
────────────────────────────────────────────────────────────

POST #018 · 05/06/2026 (Viernes) — Valores
Titulo: Transparencia: no prometemos lo que no podemos cumplir
Imagen: post_018_linkedin.jpg

Ver prompt: Post sobre transparencia como valor clave de Blacknova. Desarrolla la idea: no prometemos lo que no ...

#Transparencia #Valores #Blacknova #HonestidadEmpresarial #ClientePrimero
────────────────────────────────────────────────────────────

POST #019 · 08/06/2026 (Lunes) — Conocimiento
Titulo: PMI vs Agile: hay que elegir?
Imagen: post_019_linkedin.jpg

Ver prompt: Post explicando que PMI y Agile no son opuestos sino complementarios. PMI aporta estructura global, ...

#PMI #Agile #MetodologiasHibridas #ProjectManagement #Blacknova
────────────────────────────────────────────────────────────

POST #020 · 10/06/2026 (Miercoles) — Mercado
Titulo: Claves para vender un activo inmobiliario sin errores
Imagen: post_020_linkedin.jpg

Ver prompt: Post con 4-5 claves para vender bien un activo inmobiliario: preparar documentacion, valoracion real...

#VentaInmobiliaria #CompraventaActivos #Inmobiliario #Blacknova #Consejos
────────────────────────────────────────────────────────────

